# npm resolution error report

2022-07-22T02:08:15.457Z

While resolving: portal-vue@2.1.7
Found: vue@3.2.37
node_modules/vue
  peerOptional vue@"^2 || ^3.2.13" from @vue/babel-preset-app@5.0.8
  node_modules/@vue/babel-preset-app
    @vue/babel-preset-app@"^5.0.8" from @vue/cli-plugin-babel@5.0.8
    node_modules/@vue/cli-plugin-babel
      dev @vue/cli-plugin-babel@"~5.0.0" from the root project
  peerOptional vue@"*" from @vue/babel-preset-jsx@1.3.1
  node_modules/@vue/babel-preset-jsx
    @vue/babel-preset-jsx@"^1.1.2" from @vue/babel-preset-app@5.0.8
    node_modules/@vue/babel-preset-app
      @vue/babel-preset-app@"^5.0.8" from @vue/cli-plugin-babel@5.0.8
      node_modules/@vue/cli-plugin-babel
        dev @vue/cli-plugin-babel@"~5.0.0" from the root project
  peer vue@"3.2.37" from @vue/server-renderer@3.2.37
  node_modules/@vue/server-renderer
    @vue/server-renderer@"3.2.37" from vue@3.2.37
  vue@"^3.2.13" from the root project

Could not resolve dependency:
peer vue@"^2.5.18" from portal-vue@2.1.7
node_modules/portal-vue
  portal-vue@"^2.1.7" from the root project
  portal-vue@"^2.1.7" from bootstrap-vue@2.22.0
  node_modules/bootstrap-vue
    bootstrap-vue@"*" from the root project

Conflicting peer dependency: vue@2.7.7
node_modules/vue
  peer vue@"^2.5.18" from portal-vue@2.1.7
  node_modules/portal-vue
    portal-vue@"^2.1.7" from the root project
    portal-vue@"^2.1.7" from bootstrap-vue@2.22.0
    node_modules/bootstrap-vue
      bootstrap-vue@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "vue",
    "spec": "^2.5.18",
    "error": "INVALID",
    "from": {
      "name": "portal-vue",
      "version": "2.1.7",
      "location": "node_modules/portal-vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "portal-vue",
          "spec": "^2.1.7",
          "from": {
            "location": "/home/diedose/coding/2022_portfolio"
          }
        },
        {
          "type": "prod",
          "name": "portal-vue",
          "spec": "^2.1.7",
          "from": {
            "name": "bootstrap-vue",
            "version": "2.22.0",
            "location": "node_modules/bootstrap-vue",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "bootstrap-vue",
                "spec": "*",
                "from": {
                  "location": "/home/diedose/coding/2022_portfolio"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "dep": {
    "name": "vue",
    "version": "2.7.7",
    "whileInstalling": {
      "name": "portal-vue",
      "version": "2.1.7",
      "path": "/home/diedose/coding/2022_portfolio/node_modules/portal-vue"
    },
    "location": "node_modules/vue",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "vue",
        "spec": "^2.5.18",
        "error": "INVALID",
        "from": {
          "name": "portal-vue",
          "version": "2.1.7",
          "location": "node_modules/portal-vue",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "portal-vue",
              "spec": "^2.1.7",
              "from": {
                "location": "/home/diedose/coding/2022_portfolio"
              }
            },
            {
              "type": "prod",
              "name": "portal-vue",
              "spec": "^2.1.7",
              "from": {
                "name": "bootstrap-vue",
                "version": "2.22.0",
                "location": "node_modules/bootstrap-vue",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "bootstrap-vue",
                    "spec": "*",
                    "from": {
                      "location": "/home/diedose/coding/2022_portfolio"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "vue",
    "version": "3.2.37",
    "location": "node_modules/vue",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peerOptional",
        "name": "vue",
        "spec": "^2 || ^3.2.13",
        "from": {
          "name": "@vue/babel-preset-app",
          "version": "5.0.8",
          "location": "node_modules/@vue/babel-preset-app",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@vue/babel-preset-app",
              "spec": "^5.0.8",
              "from": {
                "name": "@vue/cli-plugin-babel",
                "version": "5.0.8",
                "location": "node_modules/@vue/cli-plugin-babel",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "dev",
                    "name": "@vue/cli-plugin-babel",
                    "spec": "~5.0.0",
                    "from": {
                      "location": "/home/diedose/coding/2022_portfolio"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peerOptional",
        "name": "vue",
        "spec": "*",
        "from": {
          "name": "@vue/babel-preset-jsx",
          "version": "1.3.1",
          "location": "node_modules/@vue/babel-preset-jsx",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@vue/babel-preset-jsx",
              "spec": "^1.1.2",
              "from": {
                "name": "@vue/babel-preset-app",
                "version": "5.0.8",
                "location": "node_modules/@vue/babel-preset-app",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@vue/babel-preset-app",
                    "spec": "^5.0.8",
                    "from": {
                      "name": "@vue/cli-plugin-babel",
                      "version": "5.0.8",
                      "location": "node_modules/@vue/cli-plugin-babel",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "dev",
                          "name": "@vue/cli-plugin-babel",
                          "spec": "~5.0.0",
                          "from": {
                            "location": "/home/diedose/coding/2022_portfolio"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "vue",
        "spec": "3.2.37",
        "from": {
          "name": "@vue/server-renderer",
          "version": "3.2.37",
          "location": "node_modules/@vue/server-renderer",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@vue/server-renderer",
              "spec": "3.2.37",
              "from": {
                "name": "vue",
                "version": "3.2.37"
              }
            }
          ]
        }
      },
      {
        "type": "prod",
        "name": "vue",
        "spec": "^3.2.13",
        "from": {
          "location": "/home/diedose/coding/2022_portfolio"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "vue",
      "version": "3.2.37",
      "location": "node_modules/vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peerOptional",
          "name": "vue",
          "spec": "^2 || ^3.2.13",
          "from": {
            "name": "@vue/babel-preset-app",
            "version": "5.0.8",
            "location": "node_modules/@vue/babel-preset-app",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@vue/babel-preset-app",
                "spec": "^5.0.8",
                "from": {
                  "name": "@vue/cli-plugin-babel",
                  "version": "5.0.8",
                  "location": "node_modules/@vue/cli-plugin-babel",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "@vue/cli-plugin-babel",
                      "spec": "~5.0.0",
                      "from": {
                        "location": "/home/diedose/coding/2022_portfolio"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peerOptional",
          "name": "vue",
          "spec": "*",
          "from": {
            "name": "@vue/babel-preset-jsx",
            "version": "1.3.1",
            "location": "node_modules/@vue/babel-preset-jsx",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@vue/babel-preset-jsx",
                "spec": "^1.1.2",
                "from": {
                  "name": "@vue/babel-preset-app",
                  "version": "5.0.8",
                  "location": "node_modules/@vue/babel-preset-app",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@vue/babel-preset-app",
                      "spec": "^5.0.8",
                      "from": {
                        "name": "@vue/cli-plugin-babel",
                        "version": "5.0.8",
                        "location": "node_modules/@vue/cli-plugin-babel",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "dev",
                            "name": "@vue/cli-plugin-babel",
                            "spec": "~5.0.0",
                            "from": {
                              "location": "/home/diedose/coding/2022_portfolio"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "vue",
          "spec": "3.2.37",
          "from": {
            "name": "@vue/server-renderer",
            "version": "3.2.37",
            "location": "node_modules/@vue/server-renderer",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@vue/server-renderer",
                "spec": "3.2.37",
                "from": {
                  "name": "vue",
                  "version": "3.2.37"
                }
              }
            ]
          }
        },
        {
          "type": "prod",
          "name": "vue",
          "spec": "^3.2.13",
          "from": {
            "location": "/home/diedose/coding/2022_portfolio"
          }
        }
      ]
    },
    "peer": {
      "name": "vue",
      "version": "2.7.7",
      "whileInstalling": {
        "name": "portal-vue",
        "version": "2.1.7",
        "path": "/home/diedose/coding/2022_portfolio/node_modules/portal-vue"
      },
      "location": "node_modules/vue",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "vue",
          "spec": "^2.5.18",
          "error": "INVALID",
          "from": {
            "name": "portal-vue",
            "version": "2.1.7",
            "location": "node_modules/portal-vue",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "portal-vue",
                "spec": "^2.1.7",
                "from": {
                  "location": "/home/diedose/coding/2022_portfolio"
                }
              },
              {
                "type": "prod",
                "name": "portal-vue",
                "spec": "^2.1.7",
                "from": {
                  "name": "bootstrap-vue",
                  "version": "2.22.0",
                  "location": "node_modules/bootstrap-vue",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "bootstrap-vue",
                      "spec": "*",
                      "from": {
                        "location": "/home/diedose/coding/2022_portfolio"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
